<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alejandro Cruz</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet"> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  nav {
    height: 60px;
    background:  #e84545;
  }

  nav ul {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 5;
    padding-top: 10px;
    margin: 0 auto;
    list-style-type: none;
  }

  nav a {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: lighter;
    text-decoration: none;
    transition: 0.3s;
  }
  nav a:hover {
    color: #B8B8B8;
  }

  .CruzNav {
    max-width: 100px;
    margin: 0 auto;
    text-align: left;
    font-family: 'Merriweather', serif;
  }
  .wrapper {
    height: 100%;
  }
  </style>
</head>

<body>

  <div class="wrapper">
    <nav>
      <div class="CruzNav">
        <ul>
          <li><a href="index.html"><strong>Home</strong></a></li>
          <li><a href="projects.html"><strong>Projects</strong></a></li>
          <li><a href="experience.html"><strong>Experience</strong></a></li>
        </ul>
      </div>
    </nav>
  </div>

    <h1>My Profesional Experience</h1>
<br>
<br>
<div class="project-container">

    <h3>Compass Mortgage | Junior Developer</h3>
    <p>As a junior Developer, I created and maintained code used by Loan officers to process mortgages, corporate needs such as
      email templates, automated follow-ups with customers, and overall promote a better user experience. I helped manage APIs,
       services, and UI updates of forms when new things are created.
      </p>

    <h3>Mens Leadership Community | FullStack Engineer Intern</h3>
    <p>At Men's Leadership Community I created a website to hold information and content driving users to the different forms of
      original Media we created. I created a new newsletter template and lead migration to a custom email server to handle newsletters
       and corporate emails.
    </p>


</div>

<hr>
<div class="project-container">
  <h2>Academic Experience</h2>
  <br>
  <h3>University of Kentucky | Bacholors, Information Communication Technology</h3>
  <p>During my studies my degree focused in managing, supporting, and developing new technologies. I learned the importance of accesible technologies,
  proper UI/UX, and many more skills to be a proper Information Technology Profesional. I was on the deans list and took language courses in Japanese and Spanish. </p>
</div>
  <br>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/alejandro-cruz-b30312122/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/tlaloky">Twitter</a>
    <p class="copyright">© 2021 Alejandro Cruz.</p>
  </div>
  <br>
</body>

</html>
