<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alejandro Cruz</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet"> -->
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <script src="index.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  nav {
    height: 60px;
    background:  #e84545;
  }

  nav ul {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 5;
    padding-top: 10px;
    margin: 0 auto;
    list-style-type: none;
  }

  nav a {
    display: block;
    color: white;
    font-size: 30px;
    font-weight: lighter;
    text-decoration: none;
    transition: 0.3s;
  }
  nav a:hover {
    color: #B8B8B8;
  }

  .CruzNav {
    max-width: 100px;
    margin: 0 auto;
    text-align: left;
    font-family: 'Merriweather', serif;
  }
  .wrapper {
    height: 100%;
  }
  </style>
</head>

<body>

  <div class="wrapper">
    <nav>
      <div class="CruzNav">
        <ul>
          <li><a href="index.html"><strong>Home</strong></a></li>
          <li><a href="projects.html"><strong>Projects</strong></a></li>
        </ul>
      </div>
    </nav>
  </div>

    <h1>My Projects</h1>
<br>
<br>
<div class="project-container">

    <h3>Dolphin Emulator | Open Source</h3>
    <p>Dolphin is an open-source emulator like the PCSX2 but for Nintendo GameCube and Wii games instead. I have
      contributed since June 2019 to optimize the emulator to work more better on  MACOS. <strong> <a href="https://dolphin-emu.org/" target="_blank">Check it out!</a></strong>

    <h3>PCSX2 | Open Source</h3>
    <p>PCSX2 is an open-source emulator for the PlayStation 2 allowing you to play your physical PlayStation games on
      your desktop, I have contributed since April 2017 to help optimize the emulator to run Video Games that were
      made using both PlayStation 1 and PlayStation 2 hardware in the original
      console.<strong> <a href="https://pcsx2.net/" target="_blank">Check it out!</a></strong>
    </p>

    <h3>JavaScript PacMan</h3>
    <p>I created a pacman clone using nothing but JavaScript.
      <strong> <a href="https://tlaloky.github.io/pacman-clone/" target="_blank">Check it out!</a></strong>
    </p>

    <h3>JavaScript Drumset</h3>
    <p>I created a drumset using Javascript and keyboard presses.
      <strong> <a href="https://tlaloky.github.io/Drums/" target="_blank">Check it out!</a></strong>
    </p>


</div>

<hr>
<div class="project-container">
  <h2>Proof of Knowledge projects</h2>
  <br>
  <h3>IOS Touch Screen, physics, and respawn</h3>
  <p>In this project I demonstrate a Knowledge of how to create Mobile Games for IOS in Unity. I demonstrate physics, respawning, knockdowns,
    and scaling depending on device.
    <strong> <a href="https://www.youtube.com/watch?v=5pw9vRU9bcI&ab_channel=AlejandroCruz" target="_blank">Check it out!</a></strong> </p>
</div>
  <br>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/alejandro-cruz-b30312122/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/tlaloky">Twitter</a>
    <p class="copyright">© 2021 Alejandro Cruz.</p>
  </div>
  <br>
</body>

</html>
